<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <BossBehaviorMaker.Scripts.Editor.SplitViewBbm name="SplitViewBbm" fixed-pane-initial-dimension="300" orientation="Horizontal" fixed-pane-index="0" tabindex="0" style="flex-direction: column; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <BossBehaviorMaker.Scripts.Editor.BossBehaviorMakerGraphView focusable="true" name="BehaviorTreeGraphView">
                <ui:TextField picking-mode="Ignore" label="Tree Name" name="BehaviorTreeName" binding-path="m_Name" readonly="true" style="color: rgb(132, 132, 132); background-color: rgb(19, 19, 19); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            </BossBehaviorMaker.Scripts.Editor.BossBehaviorMakerGraphView>
        </ui:VisualElement>
    </BossBehaviorMaker.Scripts.Editor.SplitViewBbm>
</ui:UXML>
