<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <BossBehaviorMaker.Scripts.Editor.SplitViewBbm name="SplitViewBbm">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:Toolbar style="height: 25px; -unity-text-outline-width: 0; background-color: rgb(56, 56, 56);">
                <uie:ToolbarButton text="Minimap" display-tooltip-when-elided="true" binding-path="MinimapButton" style="-unity-font: initial; color: rgb(255, 255, 255); -unity-text-align: middle-center; align-self: auto; align-items: auto; left: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; height: 20px; justify-content: center; margin-top: 2px;" />
            </uie:Toolbar>
            <BossBehaviorMaker.Scripts.Editor.BossBehaviorMakerGraphView focusable="true" name="BehaviorTreeGraphView">
                <ui:TextField picking-mode="Ignore" label="Tree Name" name="BehaviorTreeName" binding-path="m_Name" readonly="true" style="color: rgb(132, 132, 132); background-color: rgb(19, 19, 19); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            </BossBehaviorMaker.Scripts.Editor.BossBehaviorMakerGraphView>
        </ui:VisualElement>
    </BossBehaviorMaker.Scripts.Editor.SplitViewBbm>
</ui:UXML>
