<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <BossBehaviorMaker.Scripts.Editor.SplitViewBbm>
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <BossBehaviorMaker.Scripts.Editor.BossBehaviorMakerGraphView focusable="true" name="BehaviorTreeGraphView">
                <ui:TextField picking-mode="Ignore" label="Tree Name" name="BehaviorTreeName" binding-path="m_Name" readonly="true" style="color: rgb(132, 132, 132);" />
            </BossBehaviorMaker.Scripts.Editor.BossBehaviorMakerGraphView>
        </ui:VisualElement>
    </BossBehaviorMaker.Scripts.Editor.SplitViewBbm>
</ui:UXML>
